<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchScreen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="LaunchScreen" id="01J-lp-oVM" customClass="SplashVC" customModule="GoldenTicket" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="imgbackSplash" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-EN-ZET">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Wf-EN-ZET" secondAttribute="height" multiplier="25:41" id="oLj-Ss-EYi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterSplash" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-lw-she">
                                <rect key="frame" x="86" y="236.5" width="203" height="194"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Wf-EN-ZET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="23T-hs-iOx"/>
                            <constraint firstItem="h3g-lw-she" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="82V-fa-Fpf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3g-lw-she" secondAttribute="trailing" constant="86" id="HU9-wW-7yZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h3g-lw-she" secondAttribute="bottom" constant="236.5" id="Hzb-oS-UdP"/>
                            <constraint firstItem="h3g-lw-she" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="216.49999999999997" id="JRk-4f-Y5A"/>
                            <constraint firstItem="2Wf-EN-ZET" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nX8-Fg-crB"/>
                            <constraint firstItem="2Wf-EN-ZET" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pJ7-0q-VzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="h3g-lw-she" id="8PB-zk-7Z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="characterSplash" width="203" height="194.5"/>
        <image name="imgbackSplash" width="375" height="615"/>
    </resources>
</document>
