<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="df6-01-1ms">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Info View Controller-->
        <scene sceneID="GWb-dC-j4p">
            <objects>
                <viewController storyboardIdentifier="EditVC" id="df6-01-1ms" customClass="EditInfoViewController" customModule="GoldenTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zk-bn-L5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brj-YI-J2t">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="회원 정보 수정" id="uko-aH-bBW">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="btBack" id="foN-WT-Hzc">
                                            <color key="tintColor" red="0.96078431369999995" green="0.81176470590000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backButton:" destination="df6-01-1ms" id="SwK-59-dCD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-Ma-LwP">
                                <rect key="frame" x="35" y="180" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-dl-qJw">
                                <rect key="frame" x="35" y="244" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-jj-vPN">
                                <rect key="frame" x="35" y="308" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="사용자 이름" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVy-p3-OQY" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="105" y="157" width="238" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5eE-KF-ydK"/>
                                    <constraint firstAttribute="width" constant="238" id="8Jk-Ou-wmB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1.1000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.98039215690000003" green="0.81960784310000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="사용자 이메일" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXF-17-kZV" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="105" y="221" width="238" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="NJ2-6o-NLM"/>
                                    <constraint firstAttribute="height" constant="44" id="kUj-5E-JUc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1.1000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.98039215690000003" green="0.81960784310000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="010-1234-5678" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buf-fz-QSE" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="105" y="285" width="238" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="gXy-bE-jX1"/>
                                    <constraint firstAttribute="height" constant="44" id="okY-iS-Q5U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1.1000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.98039215690000003" green="0.81960784310000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-b1-8oa" customClass="CustomButton" customModule="GoldenTicket" customModuleProvider="target">
                                <rect key="frame" x="55.5" y="611" width="264" height="35"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="fEj-HG-U3t"/>
                                    <constraint firstAttribute="height" constant="35" id="kBl-gW-PhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="수정">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editInfo:" destination="df6-01-1ms" eventType="touchUpInside" id="kk3-3k-POH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1UT-b1-8oa" firstAttribute="centerX" secondItem="8Zk-bn-L5z" secondAttribute="centerX" id="3MU-fh-Ahe"/>
                            <constraint firstItem="j0F-TZ-2di" firstAttribute="trailing" secondItem="KVy-p3-OQY" secondAttribute="trailing" constant="32" id="6Cx-6r-eVM"/>
                            <constraint firstItem="j0F-TZ-2di" firstAttribute="trailing" secondItem="brj-YI-J2t" secondAttribute="trailing" id="6WT-qs-Mz4"/>
                            <constraint firstItem="iLu-dl-qJw" firstAttribute="leading" secondItem="j0F-TZ-2di" secondAttribute="leading" constant="35" id="8S6-TF-utB"/>
                            <constraint firstItem="v4E-Ma-LwP" firstAttribute="top" secondItem="j0F-TZ-2di" secondAttribute="top" constant="160" id="DxM-J7-VCK"/>
                            <constraint firstItem="j0F-TZ-2di" firstAttribute="trailing" secondItem="buf-fz-QSE" secondAttribute="trailing" constant="32" id="EVG-95-uIg"/>
                            <constraint firstItem="H3o-jj-vPN" firstAttribute="leading" secondItem="j0F-TZ-2di" secondAttribute="leading" constant="35" id="EeD-Pr-zkj"/>
                            <constraint firstItem="brj-YI-J2t" firstAttribute="leading" secondItem="j0F-TZ-2di" secondAttribute="leading" id="HJH-aV-cYF"/>
                            <constraint firstItem="KVy-p3-OQY" firstAttribute="bottom" secondItem="v4E-Ma-LwP" secondAttribute="bottom" id="Meu-2X-fR1"/>
                            <constraint firstItem="j0F-TZ-2di" firstAttribute="bottom" secondItem="1UT-b1-8oa" secondAttribute="bottom" constant="21" id="b7g-Hr-NuC"/>
                            <constraint firstItem="H3o-jj-vPN" firstAttribute="bottom" secondItem="buf-fz-QSE" secondAttribute="bottom" id="bIg-fY-62a"/>
                            <constraint firstItem="v4E-Ma-LwP" firstAttribute="leading" secondItem="j0F-TZ-2di" secondAttribute="leading" constant="35" id="dHx-qG-nSx"/>
                            <constraint firstItem="H3o-jj-vPN" firstAttribute="top" secondItem="iLu-dl-qJw" secondAttribute="bottom" constant="43" id="fKn-1r-16j"/>
                            <constraint firstItem="iLu-dl-qJw" firstAttribute="bottom" secondItem="dXF-17-kZV" secondAttribute="bottom" id="ji8-d4-hmt"/>
                            <constraint firstItem="j0F-TZ-2di" firstAttribute="trailing" secondItem="dXF-17-kZV" secondAttribute="trailing" constant="32" id="jiE-yK-AdQ"/>
                            <constraint firstItem="brj-YI-J2t" firstAttribute="top" secondItem="j0F-TZ-2di" secondAttribute="top" id="rmc-aU-HGN"/>
                            <constraint firstItem="iLu-dl-qJw" firstAttribute="top" secondItem="v4E-Ma-LwP" secondAttribute="bottom" constant="43" id="yI9-RD-IDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0F-TZ-2di"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="navigationBar" destination="brj-YI-J2t" id="x5C-XJ-eLQ"/>
                        <outlet property="userEmail" destination="dXF-17-kZV" id="1rE-h2-9kh"/>
                        <outlet property="userName" destination="KVy-p3-OQY" id="WOB-oC-Mqb"/>
                        <outlet property="userPhone" destination="buf-fz-QSE" id="5Eh-xf-ls3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0T-NH-Np1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="btBack" width="19" height="26"/>
    </resources>
</document>
