<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbP-fh-HMr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="YPw-A0-0Xu">
            <objects>
                <viewController id="xbP-fh-HMr" customClass="LoginVC" customModule="GoldenTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9A3-zd-mcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterLogin" translatesAutoresizingMaskIntoConstraints="NO" id="XLD-Nn-oAY">
                                <rect key="frame" x="84" y="157" width="210" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XLD-Nn-oAY" secondAttribute="height" multiplier="35:31" id="PMv-7g-XkB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROs-vx-NTB" customClass="CustomButton" customModule="GoldenTicket" customModuleProvider="target">
                                <rect key="frame" x="56" y="550" width="263" height="35"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="C6b-Jn-AFu"/>
                                    <constraint firstAttribute="height" constant="35" id="h1g-hE-vTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="xbP-fh-HMr" eventType="touchUpInside" id="bO3-0v-uOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-Cl-ydl">
                                <rect key="frame" x="144" y="630" width="87" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <state key="normal" title="이메일로 회원가입">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="signup"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vbK-th-L6T" kind="show" id="f42-Vd-X43"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-Wi-W8I">
                                <rect key="frame" x="62" y="405" width="251" height="107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-PG-mO2">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소 입력" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-gW-SZC" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="SpQ-sO-qLy"/>
                                                    <constraint firstAttribute="width" constant="251" id="vnw-Eg-E3B"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1.1000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.98039215690000003" green="0.81960784310000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RVg-gW-SZC" secondAttribute="trailing" id="8ZZ-x1-krL"/>
                                            <constraint firstAttribute="bottom" secondItem="RVg-gW-SZC" secondAttribute="bottom" constant="6" id="StD-4k-Izi"/>
                                            <constraint firstItem="RVg-gW-SZC" firstAttribute="top" secondItem="c3c-PG-mO2" secondAttribute="top" id="efg-yz-a8B"/>
                                            <constraint firstItem="RVg-gW-SZC" firstAttribute="leading" secondItem="c3c-PG-mO2" secondAttribute="leading" id="qKJ-UB-ldo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvQ-08-WPk">
                                        <rect key="frame" x="0.0" y="63" width="251" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-3q-Sgo" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="A3m-zU-8zU"/>
                                                    <constraint firstAttribute="width" constant="251" id="ngU-hf-htA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1.1000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.98039215690000003" green="0.81960784310000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EqJ-3q-Sgo" firstAttribute="leading" secondItem="kvQ-08-WPk" secondAttribute="leading" id="PTJ-Gc-42i"/>
                                            <constraint firstItem="EqJ-3q-Sgo" firstAttribute="top" secondItem="kvQ-08-WPk" secondAttribute="top" id="mJN-Sk-kw3"/>
                                            <constraint firstAttribute="trailing" secondItem="EqJ-3q-Sgo" secondAttribute="trailing" id="nVJ-z7-wlD"/>
                                            <constraint firstAttribute="bottom" secondItem="EqJ-3q-Sgo" secondAttribute="bottom" id="qvv-Bx-4ZT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XLD-Nn-oAY" firstAttribute="top" secondItem="eKi-g0-R5K" secondAttribute="top" constant="137" id="Bz5-QQ-Szb"/>
                            <constraint firstItem="MK0-Wi-W8I" firstAttribute="centerY" secondItem="9A3-zd-mcK" secondAttribute="centerY" constant="125" id="Cz2-HZ-oJZ"/>
                            <constraint firstItem="ROs-vx-NTB" firstAttribute="centerX" secondItem="eKi-g0-R5K" secondAttribute="centerX" id="I1z-jD-Zoy"/>
                            <constraint firstItem="MK0-Wi-W8I" firstAttribute="centerX" secondItem="9A3-zd-mcK" secondAttribute="centerX" id="Sjt-0c-nUm"/>
                            <constraint firstItem="eKi-g0-R5K" firstAttribute="trailing" secondItem="XLD-Nn-oAY" secondAttribute="trailing" constant="81" id="WCH-tJ-xhH"/>
                            <constraint firstItem="sLF-Cl-ydl" firstAttribute="centerX" secondItem="9A3-zd-mcK" secondAttribute="centerX" id="gQU-K0-E8z"/>
                            <constraint firstItem="eKi-g0-R5K" firstAttribute="bottom" secondItem="ROs-vx-NTB" secondAttribute="bottom" constant="82" id="kAa-aK-d9P"/>
                            <constraint firstItem="XLD-Nn-oAY" firstAttribute="leading" secondItem="eKi-g0-R5K" secondAttribute="leading" constant="84" id="kaN-ed-oGo"/>
                            <constraint firstItem="eKi-g0-R5K" firstAttribute="bottom" secondItem="sLF-Cl-ydl" secondAttribute="bottom" constant="10" id="zgb-0w-tRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKi-g0-R5K"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RVg-gW-SZC" id="m7B-1L-wDV"/>
                        <outlet property="logoImageView" destination="XLD-Nn-oAY" id="u8E-Cg-MOA"/>
                        <outlet property="passwdTextField" destination="EqJ-3q-Sgo" id="iRQ-Bb-CPC"/>
                        <outlet property="viewYcenter" destination="Cz2-HZ-oJZ" id="Dqg-lS-hMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSe-Ax-QTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="161"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="bKs-ck-RFB">
            <objects>
                <viewController id="vbK-th-L6T" customClass="SignUpVC" customModule="GoldenTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRm-3h-bxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-s9-vje">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleEmailLogin" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-Kz-Yho">
                                <rect key="frame" x="21.5" y="75" width="332" height="452"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="452" id="jBI-hs-pdv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일로 회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYq-xn-hOs">
                                <rect key="frame" x="116" y="113" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.99215686270000003" green="0.64313725489999995" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TLW-fD-ZnX">
                                <rect key="frame" x="62" y="167" width="251" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj8-R1-lPc">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름 입력" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tN-WA-Rj1" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cpE-hB-xhx"/>
                                                    <constraint firstAttribute="width" constant="251" id="hWp-UF-7W3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1.1000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.98039215686274506" green="0.81960784313725488" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1tN-WA-Rj1" secondAttribute="bottom" constant="6" id="3gN-M0-hcg"/>
                                            <constraint firstItem="1tN-WA-Rj1" firstAttribute="top" secondItem="sj8-R1-lPc" secondAttribute="top" id="Cqq-Pt-Ffa"/>
                                            <constraint firstItem="1tN-WA-Rj1" firstAttribute="leading" secondItem="sj8-R1-lPc" secondAttribute="leading" id="Qqa-3H-36l"/>
                                            <constraint firstAttribute="trailing" secondItem="1tN-WA-Rj1" secondAttribute="trailing" id="VW0-4x-EUT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-r6-J7R">
                                        <rect key="frame" x="0.0" y="55" width="251" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소 입력" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9u-Jn-DIn" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="U7p-dj-1So"/>
                                                    <constraint firstAttribute="width" constant="251" id="rz1-tB-rfQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1.1000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.98039215690000003" green="0.81960784310000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n9u-Jn-DIn" firstAttribute="leading" secondItem="eZL-r6-J7R" secondAttribute="leading" id="EaL-mK-FRh"/>
                                            <constraint firstItem="n9u-Jn-DIn" firstAttribute="top" secondItem="eZL-r6-J7R" secondAttribute="top" id="ZFZ-7Z-HCo"/>
                                            <constraint firstAttribute="bottom" secondItem="n9u-Jn-DIn" secondAttribute="bottom" constant="6" id="w0L-Jq-bhT"/>
                                            <constraint firstAttribute="trailing" secondItem="n9u-Jn-DIn" secondAttribute="trailing" id="y4U-Z0-NYL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFj-TL-6mA">
                                        <rect key="frame" x="0.0" y="110" width="251" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="휴대폰 번호 입력" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-U8-Vl0" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="TT4-aI-mKb"/>
                                                    <constraint firstAttribute="width" constant="251" id="aT6-dm-eYR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1.1000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.98039215690000003" green="0.81960784310000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dJt-U8-Vl0" secondAttribute="bottom" constant="6" id="3Ul-Jm-uqJ"/>
                                            <constraint firstItem="dJt-U8-Vl0" firstAttribute="leading" secondItem="ZFj-TL-6mA" secondAttribute="leading" id="awl-yK-bCd"/>
                                            <constraint firstItem="dJt-U8-Vl0" firstAttribute="top" secondItem="ZFj-TL-6mA" secondAttribute="top" id="bT7-n1-S7y"/>
                                            <constraint firstAttribute="trailing" secondItem="dJt-U8-Vl0" secondAttribute="trailing" id="zE7-xm-QMu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3H-au-p8P">
                                        <rect key="frame" x="0.0" y="165" width="251" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGk-eJ-1gH" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2zj-np-XZf"/>
                                                    <constraint firstAttribute="width" constant="251" id="XXN-MW-rev"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1.1000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.98039215690000003" green="0.81960784310000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BGk-eJ-1gH" secondAttribute="trailing" id="APk-cp-1nn"/>
                                            <constraint firstAttribute="bottom" secondItem="BGk-eJ-1gH" secondAttribute="bottom" constant="6" id="YDS-S4-HOk"/>
                                            <constraint firstItem="BGk-eJ-1gH" firstAttribute="leading" secondItem="j3H-au-p8P" secondAttribute="leading" id="oq5-Di-vCX"/>
                                            <constraint firstItem="BGk-eJ-1gH" firstAttribute="top" secondItem="j3H-au-p8P" secondAttribute="top" id="zHY-V3-shu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-g4-ks9">
                                        <rect key="frame" x="0.0" y="220" width="251" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-x7-OG6" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XXJ-d0-53m"/>
                                                    <constraint firstAttribute="width" constant="251" id="gVE-3J-vbr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1.1000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.98039215690000003" green="0.81960784310000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hgW-x7-OG6" secondAttribute="trailing" id="8fj-zZ-FJn"/>
                                            <constraint firstAttribute="bottom" secondItem="hgW-x7-OG6" secondAttribute="bottom" constant="6" id="91x-Kl-T1i"/>
                                            <constraint firstItem="hgW-x7-OG6" firstAttribute="top" secondItem="VgL-g4-ks9" secondAttribute="top" id="B6N-Lh-Oup"/>
                                            <constraint firstItem="hgW-x7-OG6" firstAttribute="leading" secondItem="VgL-g4-ks9" secondAttribute="leading" id="kqL-Z8-Mg5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-xe-it8">
                                <rect key="frame" x="7" y="29" width="19" height="26"/>
                                <state key="normal" image="btBack"/>
                                <connections>
                                    <action selector="backBtn:" destination="vbK-th-L6T" eventType="touchUpInside" id="q92-Yd-mo7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbZ-UL-dtS" customClass="CustomButton" customModule="GoldenTicket" customModuleProvider="target">
                                <rect key="frame" x="54.5" y="522" width="266" height="35"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="Pl3-Bd-Qw8"/>
                                    <constraint firstAttribute="height" constant="35" id="k1j-mr-1Lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="가입하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupBtn:" destination="vbK-th-L6T" eventType="touchUpInside" id="Bx6-ls-Ch1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxC-0K-Rnv">
                                <rect key="frame" x="149.5" y="607" width="76" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <state key="normal" title="이메일로 로그인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aBJ-Kz-Yho" firstAttribute="top" secondItem="VrH-2J-v3I" secondAttribute="top" constant="55" id="1Cj-7b-sFK"/>
                            <constraint firstItem="VrH-2J-v3I" firstAttribute="leading" secondItem="oMa-xe-it8" secondAttribute="leading" constant="-7" id="5pC-0f-ibe"/>
                            <constraint firstItem="TLW-fD-ZnX" firstAttribute="centerY" secondItem="xRm-3h-bxk" secondAttribute="centerY" constant="-20" id="A9q-Wy-URB"/>
                            <constraint firstItem="TLW-fD-ZnX" firstAttribute="top" secondItem="GYq-xn-hOs" secondAttribute="bottom" constant="30" id="BG7-bQ-AUt"/>
                            <constraint firstAttribute="top" secondItem="oMa-xe-it8" secondAttribute="top" constant="-29" id="CnE-hF-JZl"/>
                            <constraint firstItem="lxC-0K-Rnv" firstAttribute="centerX" secondItem="xRm-3h-bxk" secondAttribute="centerX" id="IM9-vN-NSp"/>
                            <constraint firstItem="aBJ-Kz-Yho" firstAttribute="centerY" secondItem="xRm-3h-bxk" secondAttribute="centerY" constant="-30" id="Keg-l0-fVC"/>
                            <constraint firstItem="Btg-s9-vje" firstAttribute="leading" secondItem="VrH-2J-v3I" secondAttribute="leading" id="Okw-gy-9qx"/>
                            <constraint firstItem="wbZ-UL-dtS" firstAttribute="centerX" secondItem="xRm-3h-bxk" secondAttribute="centerX" id="V2r-et-fs8"/>
                            <constraint firstItem="aBJ-Kz-Yho" firstAttribute="centerX" secondItem="xRm-3h-bxk" secondAttribute="centerX" id="Ym9-bm-aDc"/>
                            <constraint firstItem="GYq-xn-hOs" firstAttribute="centerX" secondItem="xRm-3h-bxk" secondAttribute="centerX" id="a5S-Ri-RYq"/>
                            <constraint firstItem="VrH-2J-v3I" firstAttribute="trailing" secondItem="Btg-s9-vje" secondAttribute="trailing" id="e5C-PQ-U2E"/>
                            <constraint firstItem="VrH-2J-v3I" firstAttribute="trailing" secondItem="aBJ-Kz-Yho" secondAttribute="trailing" constant="21.5" id="e7R-wR-7PL"/>
                            <constraint firstItem="VrH-2J-v3I" firstAttribute="bottom" secondItem="Btg-s9-vje" secondAttribute="bottom" constant="225" id="gWR-Bx-I7m"/>
                            <constraint firstItem="VrH-2J-v3I" firstAttribute="bottom" secondItem="lxC-0K-Rnv" secondAttribute="bottom" constant="10" id="ha1-oC-PJf"/>
                            <constraint firstItem="VrH-2J-v3I" firstAttribute="bottom" secondItem="wbZ-UL-dtS" secondAttribute="bottom" constant="87" id="rEB-Ig-TPW"/>
                            <constraint firstItem="aBJ-Kz-Yho" firstAttribute="leading" secondItem="VrH-2J-v3I" secondAttribute="leading" constant="21.5" id="rhN-Ak-tgZ"/>
                            <constraint firstItem="VrH-2J-v3I" firstAttribute="top" secondItem="Btg-s9-vje" secondAttribute="top" constant="20" id="vLz-AD-rCb"/>
                            <constraint firstItem="TLW-fD-ZnX" firstAttribute="centerX" secondItem="xRm-3h-bxk" secondAttribute="centerX" id="vUU-m3-z5Q"/>
                            <constraint firstItem="aBJ-Kz-Yho" firstAttribute="top" secondItem="GYq-xn-hOs" secondAttribute="top" constant="-38" id="yfm-EC-1jI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VrH-2J-v3I"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="signup"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="checkPasswd" destination="hgW-x7-OG6" id="VXx-Xj-yXh"/>
                        <outlet property="checkView" destination="VgL-g4-ks9" id="eNL-lP-o0a"/>
                        <outlet property="emailLabel" destination="GYq-xn-hOs" id="PVY-tS-dwK"/>
                        <outlet property="stackYcenter" destination="A9q-Wy-URB" id="gMh-dS-o4t"/>
                        <outlet property="superView" destination="xRm-3h-bxk" id="IvP-6o-tUf"/>
                        <outlet property="userEmail" destination="n9u-Jn-DIn" id="Aft-29-j5P"/>
                        <outlet property="userName" destination="1tN-WA-Rj1" id="Gly-aj-luN"/>
                        <outlet property="userPasswd" destination="BGk-eJ-1gH" id="3n0-DX-V0j"/>
                        <outlet property="userPhone" destination="dJt-U8-Vl0" id="U2C-PC-QJu"/>
                        <outlet property="whiteView" destination="aBJ-Kz-Yho" id="9Hz-gV-U5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdh-Tx-KKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="btBack" width="19" height="26"/>
        <image name="characterLogin" width="210" height="186"/>
        <image name="rectangleEmailLogin" width="332" height="452"/>
    </resources>
</document>
