<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nDL-gz-e4q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="37a-wT-LUC">
            <objects>
                <viewController id="nDL-gz-e4q" customClass="LoseVC" customModule="GoldenTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J67-9m-aQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아쉽지만" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-wF-lAU">
                                <rect key="frame" x="147.5" y="101" width="80" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" red="0.99215686270000003" green="0.64313725489999995" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당첨되지 않았어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-xZ-TNQ">
                                <rect key="frame" x="105.5" y="129" width="164.5" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.99215686270000003" green="0.64313725489999995" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-fB-fwF">
                                <rect key="frame" x="75.5" y="516" width="224" height="8"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="ex2-Zc-Pn5"/>
                                    <constraint firstAttribute="width" constant="224" id="yIa-pv-a8K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보고 싶은 공연의 알림을 설정해두세요. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuV-mI-eym">
                                <rect key="frame" x="72" y="506" width="231" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="걱정하지 마세요. 매일 새로운" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-HU-fop">
                                <rect key="frame" x="102" y="450" width="171" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="골든티켓에 응모할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30h-zu-jgh">
                                <rect key="frame" x="95.5" y="478" width="184" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-j5-sMt" customClass="CustomButton" customModule="GoldenTicket" customModuleProvider="target">
                                <rect key="frame" x="55.5" y="611" width="264" height="35"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CFP-OA-71U"/>
                                    <constraint firstAttribute="width" constant="264" id="Wb5-Jr-cDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="다른 공연 찾아보기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1Vo-i6-c46" kind="presentation" id="DnV-zC-Wxc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterFail" translatesAutoresizingMaskIntoConstraints="NO" id="CVc-6x-aax">
                                <rect key="frame" x="32.5" y="196" width="310" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="pnq-zc-4Oo"/>
                                    <constraint firstAttribute="height" constant="211" id="yJz-cb-ZQA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-ua-1nk" customClass="CustomButton" customModule="GoldenTicket" customModuleProvider="target">
                                <rect key="frame" x="55.5" y="566" width="264" height="35"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="sax-Sx-Q5j"/>
                                    <constraint firstAttribute="height" constant="35" id="tuS-hN-sgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="관심있는 공연으로 추가하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K4j-ua-1nk" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="1JD-SG-tXd"/>
                            <constraint firstItem="30h-zu-jgh" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="3Gx-ei-ahg"/>
                            <constraint firstItem="cD8-j5-sMt" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="3JT-pw-C0K"/>
                            <constraint firstItem="CVc-6x-aax" firstAttribute="top" secondItem="YkF-xZ-TNQ" secondAttribute="bottom" constant="39" id="5Ai-Ro-L1q"/>
                            <constraint firstItem="5sm-fB-fwF" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="5mj-bw-gBm"/>
                            <constraint firstItem="WBy-HU-fop" firstAttribute="top" secondItem="CVc-6x-aax" secondAttribute="bottom" constant="43" id="63K-ag-iS4"/>
                            <constraint firstItem="YkF-xZ-TNQ" firstAttribute="top" secondItem="O9f-wF-lAU" secondAttribute="bottom" id="Hcd-yL-DDy"/>
                            <constraint firstItem="O9f-wF-lAU" firstAttribute="top" secondItem="jQV-Iy-JSZ" secondAttribute="top" constant="81" id="KF5-Dc-3X6"/>
                            <constraint firstItem="cD8-j5-sMt" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="VFn-VZ-avw"/>
                            <constraint firstItem="WBy-HU-fop" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="d6z-cW-I19"/>
                            <constraint firstItem="jQV-Iy-JSZ" firstAttribute="bottom" secondItem="cD8-j5-sMt" secondAttribute="bottom" constant="21" id="dFH-LS-g4I"/>
                            <constraint firstItem="K4j-ua-1nk" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="djQ-eI-asz"/>
                            <constraint firstItem="O9f-wF-lAU" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="e8t-db-TI7"/>
                            <constraint firstItem="cD8-j5-sMt" firstAttribute="top" secondItem="K4j-ua-1nk" secondAttribute="bottom" constant="10" id="gzQ-1H-uTH"/>
                            <constraint firstItem="YkF-xZ-TNQ" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="hvG-Gq-0dw"/>
                            <constraint firstItem="zuV-mI-eym" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="iEi-Dw-atH"/>
                            <constraint firstItem="CVc-6x-aax" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="j70-PK-rMj"/>
                            <constraint firstItem="5sm-fB-fwF" firstAttribute="bottom" secondItem="zuV-mI-eym" secondAttribute="bottom" id="tNu-0A-n0b"/>
                            <constraint firstItem="30h-zu-jgh" firstAttribute="top" secondItem="WBy-HU-fop" secondAttribute="bottom" constant="10" id="xpy-kR-Rsr"/>
                            <constraint firstItem="zuV-mI-eym" firstAttribute="top" secondItem="30h-zu-jgh" secondAttribute="bottom" constant="10" id="xv8-Uc-wXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQV-Iy-JSZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bz6-Eu-ZSj"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageView" destination="CVc-6x-aax" id="GPw-RC-l7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4D-97-Jho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="137.18140929535232"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="rgj-dO-DmC">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchVC" id="1Vo-i6-c46" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bag-sc-RFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="characterFail" width="311" height="212"/>
    </resources>
</document>
