<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nDL-gz-e4q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="37a-wT-LUC">
            <objects>
                <viewController id="nDL-gz-e4q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J67-9m-aQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아쉽지만" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-wF-lAU">
                                <rect key="frame" x="147.5" y="100" width="80" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" red="0.99215686270000003" green="0.64313725489999995" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당첨되지 않았어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-xZ-TNQ">
                                <rect key="frame" x="105.5" y="128" width="164.5" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.99215686270000003" green="0.64313725489999995" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-fB-fwF">
                                <rect key="frame" x="94.5" y="490.5" width="186" height="8"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="ex2-Zc-Pn5"/>
                                    <constraint firstAttribute="width" constant="186" id="sEC-JM-4Bc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="걱정하지 마세요. 매일 새로운" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-HU-fop">
                                <rect key="frame" x="119" y="445" width="137" height="14"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="골든티켓에 응모할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30h-zu-jgh">
                                <rect key="frame" x="114" y="459" width="147.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="어떤 공연이 있는지 응모하러 가볼까요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuV-mI-eym">
                                <rect key="frame" x="95" y="484" width="186" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-j5-sMt" customClass="CustomButton" customModule="GoldenTicket" customModuleProvider="target">
                                <rect key="frame" x="55.5" y="611" width="264" height="35"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CFP-OA-71U"/>
                                    <constraint firstAttribute="width" constant="264" id="Wb5-Jr-cDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="응모 하러 가기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="characterFail" translatesAutoresizingMaskIntoConstraints="NO" id="CVc-6x-aax">
                                <rect key="frame" x="32" y="194" width="310" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CVc-6x-aax" secondAttribute="height" multiplier="310:211" id="RbJ-L6-02T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="30h-zu-jgh" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="3Gx-ei-ahg"/>
                            <constraint firstItem="cD8-j5-sMt" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="3JT-pw-C0K"/>
                            <constraint firstItem="CVc-6x-aax" firstAttribute="top" secondItem="YkF-xZ-TNQ" secondAttribute="bottom" constant="38" id="5Ai-Ro-L1q"/>
                            <constraint firstItem="YkF-xZ-TNQ" firstAttribute="top" secondItem="O9f-wF-lAU" secondAttribute="bottom" id="Hcd-yL-DDy"/>
                            <constraint firstItem="5sm-fB-fwF" firstAttribute="bottom" secondItem="zuV-mI-eym" secondAttribute="bottom" id="TP5-UX-ety"/>
                            <constraint firstItem="cD8-j5-sMt" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="VFn-VZ-avw"/>
                            <constraint firstItem="30h-zu-jgh" firstAttribute="top" secondItem="WBy-HU-fop" secondAttribute="bottom" id="W8K-Lv-g8d"/>
                            <constraint firstItem="5sm-fB-fwF" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="aRX-ML-R8h"/>
                            <constraint firstItem="WBy-HU-fop" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="d6z-cW-I19"/>
                            <constraint firstItem="jQV-Iy-JSZ" firstAttribute="bottom" secondItem="cD8-j5-sMt" secondAttribute="bottom" constant="21" id="dFH-LS-g4I"/>
                            <constraint firstItem="O9f-wF-lAU" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="e8t-db-TI7"/>
                            <constraint firstItem="WBy-HU-fop" firstAttribute="top" secondItem="CVc-6x-aax" secondAttribute="bottom" constant="39" id="efE-Qf-tkS"/>
                            <constraint firstItem="YkF-xZ-TNQ" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="hvG-Gq-0dw"/>
                            <constraint firstItem="CVc-6x-aax" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="j70-PK-rMj"/>
                            <constraint firstItem="O9f-wF-lAU" firstAttribute="top" secondItem="jQV-Iy-JSZ" secondAttribute="top" constant="80" id="jpe-kx-wyd"/>
                            <constraint firstItem="zuV-mI-eym" firstAttribute="top" secondItem="30h-zu-jgh" secondAttribute="bottom" constant="10" id="pOA-Yv-12U"/>
                            <constraint firstItem="zuV-mI-eym" firstAttribute="centerX" secondItem="J67-9m-aQ2" secondAttribute="centerX" id="qXw-3L-4Hb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQV-Iy-JSZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bz6-Eu-ZSj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4D-97-Jho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="characterFail" width="311" height="212"/>
    </resources>
</document>
