<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FTA-2U-uc4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TicketVC-->
        <scene sceneID="tTn-hV-gam">
            <objects>
                <viewController storyboardIdentifier="NoTicket" id="FTA-2U-uc4" customClass="TicketVC" customModule="GoldenTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSQ-MV-8gh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hc-oM-G4D">
                                <rect key="frame" x="118" y="98" width="139" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">아직 당첨된
티켓이 없어요</string>
                                <color key="textColor" red="0.58823943138122559" green="0.58822804689407349" blue="0.58823567628860474" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterWait" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-On-3R2">
                                <rect key="frame" x="73" y="214" width="230" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L7f-On-3R2" secondAttribute="height" multiplier="23:21" id="Kuq-m2-htt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-Dp-yzl" customClass="CustomButton" customModule="GoldenTicket" customModuleProvider="target">
                                <rect key="frame" x="56" y="586" width="263" height="35"/>
                                <color key="backgroundColor" red="0.98271244759999998" green="0.96458894009999996" blue="0.63131237029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CJW-gN-EdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="공연 보러 가기">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p73-7c-pZD">
                                <rect key="frame" x="93" y="500" width="190" height="8"/>
                                <color key="backgroundColor" red="0.98271244759999998" green="0.96458894009999996" blue="0.63131237029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="iq6-W0-FaW"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-Tv-IZk">
                                <rect key="frame" x="82" y="457" width="210" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">매일매일 새로운 행운의 기회가
쏟아지고 있어요!
어떤 공연이 있는지 둘러보러 가볼까요?</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-N9-J3P">
                                <rect key="frame" x="335" y="38" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="E9X-hf-cin"/>
                                    <constraint firstAttribute="width" constant="16" id="rjP-fi-DB0"/>
                                </constraints>
                                <state key="normal" image="btClose"/>
                                <connections>
                                    <action selector="closeButton:" destination="FTA-2U-uc4" eventType="touchUpInside" id="uSh-a0-8Cz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7D9-N9-J3P" firstAttribute="top" secondItem="Vwx-8x-ihf" secondAttribute="top" constant="18" id="1uE-bT-jVN"/>
                            <constraint firstItem="Vwx-8x-ihf" firstAttribute="trailing" secondItem="nDY-Dp-yzl" secondAttribute="trailing" constant="56" id="6h1-ur-izN"/>
                            <constraint firstItem="k5m-Tv-IZk" firstAttribute="top" secondItem="L7f-On-3R2" secondAttribute="bottom" constant="33" id="9qt-Qy-Cqf"/>
                            <constraint firstItem="3Hc-oM-G4D" firstAttribute="top" secondItem="Vwx-8x-ihf" secondAttribute="top" constant="78" id="Ftx-HO-hns"/>
                            <constraint firstItem="nDY-Dp-yzl" firstAttribute="top" secondItem="p73-7c-pZD" secondAttribute="bottom" constant="78" id="HXM-h0-goL"/>
                            <constraint firstItem="Vwx-8x-ihf" firstAttribute="trailing" secondItem="7D9-N9-J3P" secondAttribute="trailing" constant="24" id="MB2-k0-zT3"/>
                            <constraint firstItem="L7f-On-3R2" firstAttribute="leading" secondItem="Vwx-8x-ihf" secondAttribute="leading" constant="73" id="MnO-wk-CAu"/>
                            <constraint firstItem="Vwx-8x-ihf" firstAttribute="bottom" secondItem="nDY-Dp-yzl" secondAttribute="bottom" constant="46" id="NUI-bv-gke"/>
                            <constraint firstItem="L7f-On-3R2" firstAttribute="top" secondItem="3Hc-oM-G4D" secondAttribute="bottom" constant="44" id="Nfv-s7-22h"/>
                            <constraint firstItem="nDY-Dp-yzl" firstAttribute="leading" secondItem="Vwx-8x-ihf" secondAttribute="leading" constant="56" id="P2O-vc-BlK"/>
                            <constraint firstItem="k5m-Tv-IZk" firstAttribute="leading" secondItem="Vwx-8x-ihf" secondAttribute="leading" constant="82" id="aD3-31-MDP"/>
                            <constraint firstItem="Vwx-8x-ihf" firstAttribute="trailing" secondItem="3Hc-oM-G4D" secondAttribute="trailing" constant="118" id="ebk-s5-fq3"/>
                            <constraint firstItem="Vwx-8x-ihf" firstAttribute="trailing" secondItem="k5m-Tv-IZk" secondAttribute="trailing" constant="83" id="hnh-u4-HuI"/>
                            <constraint firstItem="3Hc-oM-G4D" firstAttribute="leading" secondItem="Vwx-8x-ihf" secondAttribute="leading" constant="118" id="nPS-Wh-Rl5"/>
                            <constraint firstItem="p73-7c-pZD" firstAttribute="leading" secondItem="Vwx-8x-ihf" secondAttribute="leading" constant="93" id="oPh-PJ-gAJ"/>
                            <constraint firstItem="Vwx-8x-ihf" firstAttribute="trailing" secondItem="L7f-On-3R2" secondAttribute="trailing" constant="72" id="sP0-9k-W6Z"/>
                            <constraint firstItem="Vwx-8x-ihf" firstAttribute="trailing" secondItem="p73-7c-pZD" secondAttribute="trailing" constant="92" id="w8i-kO-W3d"/>
                            <constraint firstItem="p73-7c-pZD" firstAttribute="top" secondItem="L7f-On-3R2" secondAttribute="bottom" constant="76" id="yOl-CZ-Fxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vwx-8x-ihf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmc-RW-zn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="btClose" width="19" height="19"/>
        <image name="characterWait" width="229.5" height="210"/>
    </resources>
</document>
