<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgx-CQ-bTm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notice View Controller-->
        <scene sceneID="9HF-8b-LCy">
            <objects>
                <viewController storyboardIdentifier="noticeVC" id="tgx-CQ-bTm" customClass="NoticeViewController" customModule="GoldenTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6s-ad-gHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ht-kO-3Zd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="공지사항" id="le0-i0-a0L">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="btBack" id="NIS-zH-tqg">
                                            <color key="tintColor" red="0.98039215690000003" green="0.81960784310000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backButton:" destination="tgx-CQ-bTm" id="hR3-RF-aId"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-RO-zsI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="60" id="oiA-y9-gb6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oiA-y9-gb6" id="yN8-lq-1tq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tgx-CQ-bTm" id="QxG-wh-u8b"/>
                                    <outlet property="delegate" destination="tgx-CQ-bTm" id="ycv-l5-Kaz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDb-RO-zsI" firstAttribute="trailing" secondItem="A7K-ia-p91" secondAttribute="trailing" id="1iX-TC-3l1"/>
                            <constraint firstItem="6ht-kO-3Zd" firstAttribute="leading" secondItem="A7K-ia-p91" secondAttribute="leading" id="As5-Oc-t7N"/>
                            <constraint firstItem="sDb-RO-zsI" firstAttribute="bottom" secondItem="A7K-ia-p91" secondAttribute="bottom" id="LH8-Q5-EQa"/>
                            <constraint firstItem="6ht-kO-3Zd" firstAttribute="trailing" secondItem="A7K-ia-p91" secondAttribute="trailing" id="Ohc-rz-yY7"/>
                            <constraint firstItem="sDb-RO-zsI" firstAttribute="leading" secondItem="A7K-ia-p91" secondAttribute="leading" id="VWs-ya-VHt"/>
                            <constraint firstItem="sDb-RO-zsI" firstAttribute="top" secondItem="6ht-kO-3Zd" secondAttribute="bottom" id="Xk1-V8-2fK"/>
                            <constraint firstItem="6ht-kO-3Zd" firstAttribute="top" secondItem="A7K-ia-p91" secondAttribute="top" id="qT0-F4-8in"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A7K-ia-p91"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="navigationBar" destination="6ht-kO-3Zd" id="Tfh-Y9-lQP"/>
                        <outlet property="noticeTable" destination="sDb-RO-zsI" id="GH6-5R-FQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKF-RE-0ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="btBack" width="19" height="26"/>
    </resources>
</document>
