<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C5K-Px-xHI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="Q3K-Tb-VCT">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="C5K-Px-xHI" customClass="SearchVC" customModule="GoldenTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAg-qN-bqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jwI-8Z-8XF">
                                <rect key="frame" x="62" y="154" width="262" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-Nw-dKs" customClass="CustomSearchButton" customModule="GoldenTicket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                        <color key="backgroundColor" red="0.98271244759999998" green="0.96458894009999996" blue="0.63131237029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="판타지">
                                            <color key="titleColor" red="0.611768961" green="0.61175715919999996" blue="0.61176514630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="recSearchButton:" destination="C5K-Px-xHI" eventType="touchUpInside" id="juD-hF-d8S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-0S-9Eg" customClass="CustomSearchButton" customModule="GoldenTicket" customModuleProvider="target">
                                        <rect key="frame" x="92" y="0.0" width="78" height="30"/>
                                        <color key="backgroundColor" red="0.98271244759999998" green="0.96458894009999996" blue="0.63131237029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="로맨스">
                                            <color key="titleColor" red="0.611768961" green="0.61175715919999996" blue="0.61176514630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="recSearchButton:" destination="C5K-Px-xHI" eventType="touchUpInside" id="fVo-xk-j3a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEH-EI-uBn" customClass="CustomSearchButton" customModule="GoldenTicket" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="78" height="30"/>
                                        <color key="backgroundColor" red="0.98271244759999998" green="0.96458894009999996" blue="0.63131237029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="창작뮤지컬">
                                            <color key="titleColor" red="0.611768961" green="0.61175715919999996" blue="0.61176514630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="recSearchButton:" destination="C5K-Px-xHI" eventType="touchUpInside" id="15K-k0-fVQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-h8-u5y">
                                <rect key="frame" x="14" y="209" width="348" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-Ip-aP0" customClass="CustomSearchButton" customModule="GoldenTicket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                        <color key="backgroundColor" red="0.98271244759999998" green="0.96458894009999996" blue="0.63131237029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="코미디">
                                            <color key="titleColor" red="0.611768961" green="0.61175715919999996" blue="0.61176514630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="recSearchButton:" destination="C5K-Px-xHI" eventType="touchUpInside" id="8UD-Ii-hxT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-5B-9fv" customClass="CustomSearchButton" customModule="GoldenTicket" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="78" height="30"/>
                                        <color key="backgroundColor" red="0.98271244759999998" green="0.96458894009999996" blue="0.63131237029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="대학로">
                                            <color key="titleColor" red="0.611768961" green="0.61175715919999996" blue="0.61176514630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="recSearchButton:" destination="C5K-Px-xHI" eventType="touchUpInside" id="AoX-Gv-P6I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-ov-BHO" customClass="CustomSearchButton" customModule="GoldenTicket" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="78" height="30"/>
                                        <color key="backgroundColor" red="0.98271244759999998" green="0.96458894009999996" blue="0.63131237029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="라이선스">
                                            <color key="titleColor" red="0.611768961" green="0.61175715919999996" blue="0.61176514630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="recSearchButton:" destination="C5K-Px-xHI" eventType="touchUpInside" id="FV4-xt-24c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-N5-Vhz" customClass="CustomSearchButton" customModule="GoldenTicket" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="78" height="30"/>
                                        <color key="backgroundColor" red="0.98271244759999998" green="0.96458894009999996" blue="0.63131237029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="블루스퀘어">
                                            <color key="titleColor" red="0.611768961" green="0.61175715919999996" blue="0.61176514630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="recSearchButton:" destination="C5K-Px-xHI" eventType="touchUpInside" id="JTJ-Uu-f5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="smN-UI-WEv">
                                <rect key="frame" x="25" y="264" width="324" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-Wc-7w0" customClass="CustomSearchButton" customModule="GoldenTicket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.98271244759999998" green="0.96458894009999996" blue="0.63131237029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R5z-Wc-7w0" secondAttribute="height" multiplier="10:3" id="Fyn-yT-aoc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="관객참여형">
                                            <color key="titleColor" red="0.611768961" green="0.61175715919999996" blue="0.61176514630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="recSearchButton:" destination="C5K-Px-xHI" eventType="touchUpInside" id="Ds5-hK-cPk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-s3-sEk" customClass="CustomSearchButton" customModule="GoldenTicket" customModuleProvider="target">
                                        <rect key="frame" x="112" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.98271244759999998" green="0.96458894009999996" blue="0.63131237029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fVI-s3-sEk" secondAttribute="height" multiplier="10:3" id="khq-ch-nKP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="내한공연">
                                            <color key="titleColor" red="0.611768961" green="0.61175715919999996" blue="0.61176514630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="recSearchButton:" destination="C5K-Px-xHI" eventType="touchUpInside" id="Miy-Oc-1jq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP5-P8-9Uj" customClass="CustomSearchButton" customModule="GoldenTicket" customModuleProvider="target">
                                        <rect key="frame" x="224" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.98271244759999998" green="0.96458894009999996" blue="0.63131237029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iP5-P8-9Uj" secondAttribute="height" multiplier="10:3" id="u1p-2B-t5S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="세종문화회관">
                                            <color key="titleColor" red="0.611768961" green="0.61175715919999996" blue="0.61176514630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="recSearchButton:" destination="C5K-Px-xHI" eventType="touchUpInside" id="Kos-Z3-qaX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-WL-ET5">
                                <rect key="frame" x="149" y="111" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUn-6a-5g9">
                                <rect key="frame" x="12" y="39" width="19" height="26"/>
                                <state key="normal" image="btBack"/>
                                <connections>
                                    <action selector="backButton:" destination="C5K-Px-xHI" eventType="touchUpInside" id="ypT-I3-gbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-fc-tge">
                                <rect key="frame" x="327" y="31" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DZU-QI-1M4"/>
                                    <constraint firstAttribute="height" constant="44" id="sFU-1X-gYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="0.62353354689999996" green="0.61954402919999996" blue="0.62353032829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancleButton:" destination="C5K-Px-xHI" eventType="touchUpInside" id="R6v-ET-hSA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-h5-bEy">
                                <rect key="frame" x="0.0" y="81" width="375" height="7"/>
                                <color key="backgroundColor" red="0.97255545850000003" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="KCV-AD-xfM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR8-MV-Jj6">
                                <rect key="frame" x="44" y="30" width="280" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Kiz-fg-QGQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="어떤 공연을 찾고 계신가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-Ui-35g">
                                <rect key="frame" x="58" y="30" width="209" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b4v-wM-9kW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WT-Vd-Btk">
                                <rect key="frame" x="292" y="44" width="16" height="16"/>
                                <state key="normal" title="Button" image="iconSearchMain"/>
                                <connections>
                                    <action selector="goSearch:" destination="C5K-Px-xHI" eventType="touchUpInside" id="AI9-Fd-zTo"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SnG-NV-goL">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kxl-hc-qIs">
                                    <size key="itemSize" width="165" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="FQD-fa-LlK" customClass="SearchCVCell" customModule="GoldenTicket" customModuleProvider="target">
                                        <rect key="frame" x="18" y="10" width="165" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1G-29-t78">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="213"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtq-wA-TvY">
                                                    <rect key="frame" x="132" y="10" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="pB7-PK-Oeq"/>
                                                        <constraint firstAttribute="width" constant="25" id="yeM-Ha-bJe"/>
                                                    </constraints>
                                                    <state key="normal" image="iconLikeNoFill"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="FQD-fa-LlK" eventType="touchUpInside" id="d99-IW-Pqn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g1G-29-t78" firstAttribute="top" secondItem="FQD-fa-LlK" secondAttribute="top" id="DAF-8b-E48"/>
                                            <constraint firstAttribute="bottom" secondItem="g1G-29-t78" secondAttribute="bottom" id="FR1-a9-hlJ"/>
                                            <constraint firstAttribute="trailing" secondItem="g1G-29-t78" secondAttribute="trailing" id="Gae-2m-F87"/>
                                            <constraint firstItem="wtq-wA-TvY" firstAttribute="top" secondItem="FQD-fa-LlK" secondAttribute="top" constant="10" id="KDv-Sw-115"/>
                                            <constraint firstItem="g1G-29-t78" firstAttribute="leading" secondItem="FQD-fa-LlK" secondAttribute="leading" id="dFk-Jm-DbV"/>
                                            <constraint firstAttribute="trailing" secondItem="wtq-wA-TvY" secondAttribute="trailing" constant="8" id="gau-H5-NId"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="showImage" destination="g1G-29-t78" id="7bp-WZ-kwl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C5K-Px-xHI" id="Z5F-Sc-9Be"/>
                                    <outlet property="delegate" destination="C5K-Px-xHI" id="k8S-dj-Xql"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i2J-h8-u5y" firstAttribute="top" secondItem="jwI-8Z-8XF" secondAttribute="bottom" constant="25" id="34d-jl-qMG"/>
                            <constraint firstItem="SnG-NV-goL" firstAttribute="trailing" secondItem="Khk-2u-R0T" secondAttribute="trailing" id="5AA-wN-L2p"/>
                            <constraint firstItem="gGC-h5-bEy" firstAttribute="top" secondItem="ZR8-MV-Jj6" secondAttribute="bottom" constant="6" id="67b-2B-oDa"/>
                            <constraint firstItem="SnG-NV-goL" firstAttribute="top" secondItem="gGC-h5-bEy" secondAttribute="bottom" id="6HJ-c1-y3A"/>
                            <constraint firstItem="smN-UI-WEv" firstAttribute="height" secondItem="jwI-8Z-8XF" secondAttribute="height" id="9Bh-71-pwN"/>
                            <constraint firstItem="gGC-h5-bEy" firstAttribute="top" secondItem="1WT-Vd-Btk" secondAttribute="bottom" constant="21" id="Aa9-EQ-uXv"/>
                            <constraint firstItem="Khk-2u-R0T" firstAttribute="bottom" secondItem="smN-UI-WEv" secondAttribute="bottom" constant="373" id="CmR-IX-I1D"/>
                            <constraint firstItem="smN-UI-WEv" firstAttribute="leading" secondItem="Khk-2u-R0T" secondAttribute="leading" constant="25" id="FS9-d6-cZ5"/>
                            <constraint firstItem="1WT-Vd-Btk" firstAttribute="leading" secondItem="gFd-Ui-35g" secondAttribute="trailing" constant="25" id="FWL-AV-tva"/>
                            <constraint firstItem="ZR8-MV-Jj6" firstAttribute="leading" secondItem="Khk-2u-R0T" secondAttribute="leading" constant="44" id="FaA-b5-Ba6"/>
                            <constraint firstItem="SnG-NV-goL" firstAttribute="leading" secondItem="Khk-2u-R0T" secondAttribute="leading" id="I5N-Fa-V5p"/>
                            <constraint firstItem="Khk-2u-R0T" firstAttribute="trailing" secondItem="i2J-h8-u5y" secondAttribute="trailing" constant="13" id="JIR-wi-qBa"/>
                            <constraint firstItem="lfR-fc-tge" firstAttribute="leading" secondItem="1WT-Vd-Btk" secondAttribute="trailing" constant="19" id="Jfy-a6-35F"/>
                            <constraint firstItem="gFd-Ui-35g" firstAttribute="top" secondItem="Khk-2u-R0T" secondAttribute="top" constant="10" id="QN3-d6-pES"/>
                            <constraint firstItem="jwI-8Z-8XF" firstAttribute="leading" secondItem="Khk-2u-R0T" secondAttribute="leading" constant="62" id="T6V-Es-ogV"/>
                            <constraint firstItem="FGO-WL-ET5" firstAttribute="leading" secondItem="Khk-2u-R0T" secondAttribute="leading" constant="149" id="TIv-Z3-6eg"/>
                            <constraint firstItem="Khk-2u-R0T" firstAttribute="trailing" secondItem="gGC-h5-bEy" secondAttribute="trailing" id="YW6-pv-A8G"/>
                            <constraint firstItem="Khk-2u-R0T" firstAttribute="trailing" secondItem="lfR-fc-tge" secondAttribute="trailing" constant="4" id="YXU-7K-4QN"/>
                            <constraint firstItem="Khk-2u-R0T" firstAttribute="trailing" secondItem="gFd-Ui-35g" secondAttribute="trailing" constant="108" id="ZFf-9F-sgC"/>
                            <constraint firstItem="Khk-2u-R0T" firstAttribute="trailing" secondItem="jwI-8Z-8XF" secondAttribute="trailing" constant="51" id="bbb-6q-Pdx"/>
                            <constraint firstItem="ZR8-MV-Jj6" firstAttribute="top" secondItem="Khk-2u-R0T" secondAttribute="top" constant="10" id="bxQ-KT-h2G"/>
                            <constraint firstItem="1WT-Vd-Btk" firstAttribute="top" secondItem="Khk-2u-R0T" secondAttribute="top" constant="24" id="cEk-c3-hNb"/>
                            <constraint firstItem="FGO-WL-ET5" firstAttribute="top" secondItem="gGC-h5-bEy" secondAttribute="bottom" constant="23" id="dHF-H9-HpU"/>
                            <constraint firstItem="Khk-2u-R0T" firstAttribute="trailing" secondItem="FGO-WL-ET5" secondAttribute="trailing" constant="148" id="dMw-LN-t6r"/>
                            <constraint firstItem="i2J-h8-u5y" firstAttribute="leading" secondItem="Khk-2u-R0T" secondAttribute="leading" constant="14" id="eqS-m4-eYN"/>
                            <constraint firstItem="lfR-fc-tge" firstAttribute="top" secondItem="Khk-2u-R0T" secondAttribute="top" constant="11" id="g8o-2E-cMS"/>
                            <constraint firstItem="smN-UI-WEv" firstAttribute="top" secondItem="i2J-h8-u5y" secondAttribute="bottom" constant="25" id="gA5-Pq-lft"/>
                            <constraint firstItem="BUn-6a-5g9" firstAttribute="leading" secondItem="Khk-2u-R0T" secondAttribute="leading" constant="12" id="jR1-d1-hk6"/>
                            <constraint firstItem="gGC-h5-bEy" firstAttribute="leading" secondItem="Khk-2u-R0T" secondAttribute="leading" id="jao-SD-WXo"/>
                            <constraint firstItem="BUn-6a-5g9" firstAttribute="top" secondItem="Khk-2u-R0T" secondAttribute="top" constant="19" id="k1H-Vg-RIe"/>
                            <constraint firstItem="SnG-NV-goL" firstAttribute="bottom" secondItem="Khk-2u-R0T" secondAttribute="bottom" id="lVC-k8-5JQ"/>
                            <constraint firstItem="Khk-2u-R0T" firstAttribute="trailing" secondItem="ZR8-MV-Jj6" secondAttribute="trailing" constant="51" id="m6E-JM-kDD"/>
                            <constraint firstItem="gFd-Ui-35g" firstAttribute="leading" secondItem="Khk-2u-R0T" secondAttribute="leading" constant="58" id="mQN-tL-hKo"/>
                            <constraint firstItem="jwI-8Z-8XF" firstAttribute="top" secondItem="FGO-WL-ET5" secondAttribute="bottom" constant="22.5" id="nvQ-Vy-Ub3"/>
                            <constraint firstItem="i2J-h8-u5y" firstAttribute="height" secondItem="jwI-8Z-8XF" secondAttribute="height" id="wPg-dQ-ijb"/>
                            <constraint firstItem="Khk-2u-R0T" firstAttribute="trailing" secondItem="smN-UI-WEv" secondAttribute="trailing" constant="26" id="yec-VP-rKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Khk-2u-R0T"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="SnG-NV-goL" id="WdB-NV-BI0"/>
                        <outlet property="searchField" destination="gFd-Ui-35g" id="7NW-T5-GG8"/>
                        <outlet property="searchView" destination="ZR8-MV-Jj6" id="pyV-o6-qFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q1-EI-mE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="167.76611694152925"/>
        </scene>
    </scenes>
    <resources>
        <image name="btBack" width="19" height="26"/>
        <image name="iconLikeNoFill" width="25" height="24"/>
        <image name="iconSearchMain" width="17.5" height="16.5"/>
    </resources>
</document>
