<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovX-Fz-9B3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginVC-->
        <scene sceneID="wdl-Bf-v6K">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="loginVC" id="fyl-om-DxC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKy-JJ-H3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-316"/>
        </scene>
        <!--TutorialVC-->
        <scene sceneID="nsw-5P-We6">
            <objects>
                <viewController storyboardIdentifier="tutorial" id="ovX-Fz-9B3" customClass="TutorialVC" customModule="GoldenTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWu-gc-0Q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공연 당일, 무료 응모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-9X-7E5">
                                <rect key="frame" x="102" y="110" width="171.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.99215686270000003" green="0.64313725489999995" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보고싶은 공연에 응모해보세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNT-Rf-gYB">
                                <rect key="frame" x="111" y="146.5" width="153.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjL-hA-bAq" customClass="CustomButton" customModule="GoldenTicket" customModuleProvider="target">
                                <rect key="frame" x="240" y="606" width="118" height="36"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Spm-WH-ves"/>
                                    <constraint firstAttribute="width" constant="118" id="yfa-sn-vvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mOQ-5h-IIN" kind="presentation" id="mJH-vo-FfR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posterBenhurTutorial" translatesAutoresizingMaskIntoConstraints="NO" id="zbU-WZ-n5x">
                                <rect key="frame" x="78" y="201.5" width="219" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zbU-WZ-n5x" secondAttribute="height" multiplier="73:94" id="XY9-FI-4Ir"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonGroup" translatesAutoresizingMaskIntoConstraints="NO" id="ZK9-Sk-5N1">
                                <rect key="frame" x="74" y="437.5" width="227" height="59.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="5ef-4P-MWh"/>
                                    <constraint firstAttribute="height" constant="59.5" id="pv4-Jv-fus"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vb-xU-5Ri">
                                <rect key="frame" x="82" y="462" width="211" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="응모하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-jN-dKN">
                                        <rect key="frame" x="86" y="7" width="39" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98271244759999998" green="0.96458894009999996" blue="0.63131237029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="4p5-PM-GMA"/>
                                    <constraint firstAttribute="height" constant="28" id="fKv-N2-09b"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-TE-iBW">
                                <rect key="frame" x="164" y="528" width="48" height="10"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicatorYellowcircle" translatesAutoresizingMaskIntoConstraints="NO" id="D7h-14-XPN">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D7h-14-XPN" secondAttribute="height" multiplier="1:1" id="TLg-Wl-7OK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicatorGraycircle" translatesAutoresizingMaskIntoConstraints="NO" id="2k6-xf-Mka">
                                        <rect key="frame" x="19" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2k6-xf-Mka" secondAttribute="height" multiplier="1:1" id="uc5-n1-qLK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicatorGraycircle" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-6s-wZV">
                                        <rect key="frame" x="38" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wnf-6s-wZV" secondAttribute="height" multiplier="1:1" id="cEL-Kx-v7q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xel-av-0hl">
                                <rect key="frame" x="330" y="36" width="28" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="IwX-1K-dJY"/>
                                    <constraint firstAttribute="height" constant="19" id="KE6-1x-8tD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.62353354689999996" green="0.61954402919999996" blue="0.62353032829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="fyl-om-DxC" kind="presentation" id="wOO-id-aRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6eE-TE-iBW" firstAttribute="top" secondItem="wnI-pf-fyk" secondAttribute="top" constant="508" id="3fh-W4-Vre"/>
                            <constraint firstItem="oGq-9X-7E5" firstAttribute="top" secondItem="wnI-pf-fyk" secondAttribute="top" constant="90" id="9D7-EJ-Oej"/>
                            <constraint firstItem="wnI-pf-fyk" firstAttribute="trailing" secondItem="6eE-TE-iBW" secondAttribute="trailing" constant="163" id="Bru-6g-KJe"/>
                            <constraint firstItem="oGq-9X-7E5" firstAttribute="centerX" secondItem="bWu-gc-0Q4" secondAttribute="centerX" id="Eya-3Y-agx"/>
                            <constraint firstItem="zbU-WZ-n5x" firstAttribute="top" secondItem="UNT-Rf-gYB" secondAttribute="bottom" constant="39" id="GoV-qA-zrq"/>
                            <constraint firstItem="6eE-TE-iBW" firstAttribute="leading" secondItem="wnI-pf-fyk" secondAttribute="leading" constant="164" id="Hhh-im-M4M"/>
                            <constraint firstItem="6eE-TE-iBW" firstAttribute="top" secondItem="8Vb-xU-5Ri" secondAttribute="bottom" constant="38" id="IlL-kW-6Ue"/>
                            <constraint firstItem="ZK9-Sk-5N1" firstAttribute="centerX" secondItem="wnI-pf-fyk" secondAttribute="centerX" id="LJH-pS-7KP"/>
                            <constraint firstItem="zbU-WZ-n5x" firstAttribute="centerX" secondItem="bWu-gc-0Q4" secondAttribute="centerX" id="S74-MZ-XOU"/>
                            <constraint firstItem="wnI-pf-fyk" firstAttribute="bottom" secondItem="6eE-TE-iBW" secondAttribute="bottom" constant="129" id="Tah-ic-xsi"/>
                            <constraint firstItem="wnI-pf-fyk" firstAttribute="trailing" secondItem="zjL-hA-bAq" secondAttribute="trailing" constant="17" id="agL-uB-gJY"/>
                            <constraint firstItem="UNT-Rf-gYB" firstAttribute="top" secondItem="oGq-9X-7E5" secondAttribute="bottom" constant="10" id="d5h-x3-RtZ"/>
                            <constraint firstItem="ZK9-Sk-5N1" firstAttribute="top" secondItem="wnI-pf-fyk" secondAttribute="top" constant="417.5" id="ghu-40-drr"/>
                            <constraint firstItem="wnI-pf-fyk" firstAttribute="trailing" secondItem="xel-av-0hl" secondAttribute="trailing" constant="17" id="qb5-G7-Wow"/>
                            <constraint firstItem="8Vb-xU-5Ri" firstAttribute="centerX" secondItem="wnI-pf-fyk" secondAttribute="centerX" id="uCs-Ta-mjF"/>
                            <constraint firstItem="6eE-TE-iBW" firstAttribute="top" secondItem="ZK9-Sk-5N1" secondAttribute="bottom" constant="31" id="ue1-n9-Qaa"/>
                            <constraint firstItem="wnI-pf-fyk" firstAttribute="bottom" secondItem="zjL-hA-bAq" secondAttribute="bottom" constant="25" id="wHK-uT-E4V"/>
                            <constraint firstItem="xel-av-0hl" firstAttribute="top" secondItem="wnI-pf-fyk" secondAttribute="top" constant="16" id="xtt-e5-E8T"/>
                            <constraint firstItem="UNT-Rf-gYB" firstAttribute="centerX" secondItem="bWu-gc-0Q4" secondAttribute="centerX" id="zYA-N8-bbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wnI-pf-fyk"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tutorialBottom" destination="ZK9-Sk-5N1" id="t60-sW-VG0"/>
                        <outlet property="tutorialButtonImg" destination="8Vb-xU-5Ri" id="w8G-mS-xdo"/>
                        <outlet property="tutorialPoster" destination="zbU-WZ-n5x" id="bvu-lc-OJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMp-qx-bKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iAa-OE-oQf">
            <objects>
                <viewController storyboardIdentifier="tutorialMid" id="mOQ-5h-IIN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSA-de-sTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두근두근 결과확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-3Z-mLG">
                                <rect key="frame" x="109" y="108.5" width="157" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.99215686270000003" green="0.64313725489999995" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람을 설정해 바로 확인하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1w-Gb-eiP">
                                <rect key="frame" x="109" y="145" width="157" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterWin" translatesAutoresizingMaskIntoConstraints="NO" id="oJ4-WP-x2T">
                                <rect key="frame" x="55.5" y="193" width="264" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oJ4-WP-x2T" secondAttribute="height" multiplier="262:279" id="bGS-u6-beE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NM-Kd-sko" customClass="CustomButton" customModule="GoldenTicket" customModuleProvider="target">
                                <rect key="frame" x="240" y="606" width="118" height="36"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="DiP-IK-Y36"/>
                                    <constraint firstAttribute="height" constant="36" id="mAZ-4e-Qgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Yxk-O3-3Oy" kind="presentation" id="rT9-Lg-X2h"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-Gy-JX7">
                                <rect key="frame" x="164" y="528" width="48" height="10"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicatorGraycircle" translatesAutoresizingMaskIntoConstraints="NO" id="OCE-Wx-BRE">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OCE-Wx-BRE" secondAttribute="height" multiplier="1:1" id="Lah-9g-pYl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicatorYellowcircle" translatesAutoresizingMaskIntoConstraints="NO" id="v11-wE-2Sh">
                                        <rect key="frame" x="19" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v11-wE-2Sh" secondAttribute="height" multiplier="1:1" id="kom-7c-Q0t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicatorGraycircle" translatesAutoresizingMaskIntoConstraints="NO" id="kzD-xz-ew7">
                                        <rect key="frame" x="38" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kzD-xz-ew7" secondAttribute="height" multiplier="1:1" id="zbo-S5-SuN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lm8-Gy-JX7" firstAttribute="top" secondItem="Ycf-Nc-E5c" secondAttribute="top" constant="508" id="1s4-dh-Bto"/>
                            <constraint firstItem="Ycf-Nc-E5c" firstAttribute="bottom" secondItem="4NM-Kd-sko" secondAttribute="bottom" constant="25" id="8Gi-Ok-2uj"/>
                            <constraint firstItem="Ycf-Nc-E5c" firstAttribute="trailing" secondItem="Lm8-Gy-JX7" secondAttribute="trailing" constant="163" id="JIJ-5c-5AF"/>
                            <constraint firstItem="p1w-Gb-eiP" firstAttribute="top" secondItem="Ypa-3Z-mLG" secondAttribute="bottom" constant="10" id="MDb-Ny-G4B"/>
                            <constraint firstItem="Ypa-3Z-mLG" firstAttribute="top" secondItem="Ycf-Nc-E5c" secondAttribute="top" constant="88.5" id="SrX-Aj-cLp"/>
                            <constraint firstItem="oJ4-WP-x2T" firstAttribute="top" secondItem="p1w-Gb-eiP" secondAttribute="bottom" constant="32" id="V4r-X2-06c"/>
                            <constraint firstItem="Lm8-Gy-JX7" firstAttribute="top" secondItem="oJ4-WP-x2T" secondAttribute="bottom" constant="54" id="b5n-Z3-iQZ"/>
                            <constraint firstItem="Lm8-Gy-JX7" firstAttribute="leading" secondItem="Ycf-Nc-E5c" secondAttribute="leading" constant="164" id="chH-24-Lid"/>
                            <constraint firstItem="Ycf-Nc-E5c" firstAttribute="bottom" secondItem="oJ4-WP-x2T" secondAttribute="bottom" constant="193" id="dKh-3i-0Gs"/>
                            <constraint firstItem="Ypa-3Z-mLG" firstAttribute="centerX" secondItem="dSA-de-sTB" secondAttribute="centerX" id="fQw-7U-H6Z"/>
                            <constraint firstItem="oJ4-WP-x2T" firstAttribute="centerX" secondItem="dSA-de-sTB" secondAttribute="centerX" id="oq5-eX-J1W"/>
                            <constraint firstItem="Ycf-Nc-E5c" firstAttribute="bottom" secondItem="Lm8-Gy-JX7" secondAttribute="bottom" constant="129" id="qbY-lt-xBt"/>
                            <constraint firstItem="p1w-Gb-eiP" firstAttribute="centerX" secondItem="dSA-de-sTB" secondAttribute="centerX" id="rbb-1w-IWJ"/>
                            <constraint firstItem="Ycf-Nc-E5c" firstAttribute="trailing" secondItem="4NM-Kd-sko" secondAttribute="trailing" constant="17" id="tZJ-PM-mcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ycf-Nc-E5c"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YET-kG-w48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="139"/>
        </scene>
        <!--Tutorial LastVC-->
        <scene sceneID="rmb-lj-6ib">
            <objects>
                <viewController storyboardIdentifier="tutorialLast" id="Yxk-O3-3Oy" customClass="TutorialLastVC" customModule="GoldenTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yf2-RE-G5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 즐거운 공연관람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPs-qv-3wK">
                                <rect key="frame" x="106.5" y="110" width="162" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.99215686270000003" green="0.64313725489999995" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당첨 시 믿을 수 없는 가격으로 티켓 구매!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNu-GN-tIe">
                                <rect key="frame" x="83" y="146.5" width="209.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이제 즐길 일만 남았네요:)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIX-GX-6R8">
                                <rect key="frame" x="122" y="162.5" width="131.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTutorial03" translatesAutoresizingMaskIntoConstraints="NO" id="34t-yf-F7p">
                                <rect key="frame" x="48.5" y="267.5" width="278" height="160.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="34t-yf-F7p" secondAttribute="height" multiplier="277:160" id="g9E-7g-pAn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-Ud-HfN" customClass="CustomButton" customModule="GoldenTicket" customModuleProvider="target">
                                <rect key="frame" x="240" y="606" width="118" height="36"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5Ih-Av-LRs"/>
                                    <constraint firstAttribute="width" constant="118" id="z9h-i5-Uq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="시작">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2Qv-fc-UTs" kind="presentation" id="bhK-6d-Ea5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="IkO-aa-FbD">
                                <rect key="frame" x="164" y="528" width="48" height="10"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicatorGraycircle" translatesAutoresizingMaskIntoConstraints="NO" id="ZCS-WW-Bxq">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZCS-WW-Bxq" secondAttribute="height" multiplier="1:1" id="xTq-cD-Ogp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicatorGraycircle" translatesAutoresizingMaskIntoConstraints="NO" id="sUx-NK-3uV">
                                        <rect key="frame" x="19" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sUx-NK-3uV" secondAttribute="height" multiplier="1:1" id="kIc-CA-9ac"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicatorYellowcircle" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-Pd-bgG">
                                        <rect key="frame" x="38" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hcO-Pd-bgG" secondAttribute="height" multiplier="1:1" id="vG6-tM-xmO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dPs-qv-3wK" firstAttribute="top" secondItem="QzZ-rB-kKd" secondAttribute="top" constant="90" id="1MA-HU-mxU"/>
                            <constraint firstItem="dPs-qv-3wK" firstAttribute="centerX" secondItem="Yf2-RE-G5N" secondAttribute="centerX" id="2YE-7c-KrG"/>
                            <constraint firstItem="IkO-aa-FbD" firstAttribute="leading" secondItem="QzZ-rB-kKd" secondAttribute="leading" constant="164" id="9dM-9U-bww"/>
                            <constraint firstItem="IkO-aa-FbD" firstAttribute="top" secondItem="34t-yf-F7p" secondAttribute="bottom" constant="100" id="F30-0R-Pwn"/>
                            <constraint firstItem="QzZ-rB-kKd" firstAttribute="bottom" secondItem="IkO-aa-FbD" secondAttribute="bottom" constant="129" id="FLt-dn-e47"/>
                            <constraint firstItem="TIX-GX-6R8" firstAttribute="centerX" secondItem="Yf2-RE-G5N" secondAttribute="centerX" id="Tlp-3k-w5L"/>
                            <constraint firstItem="QzZ-rB-kKd" firstAttribute="bottom" secondItem="J4u-Ud-HfN" secondAttribute="bottom" constant="25" id="W4o-e9-dd7"/>
                            <constraint firstItem="34t-yf-F7p" firstAttribute="top" secondItem="TIX-GX-6R8" secondAttribute="bottom" constant="89" id="Xat-Ps-odg"/>
                            <constraint firstItem="zNu-GN-tIe" firstAttribute="centerX" secondItem="Yf2-RE-G5N" secondAttribute="centerX" id="Z46-4r-QvD"/>
                            <constraint firstItem="TIX-GX-6R8" firstAttribute="top" secondItem="zNu-GN-tIe" secondAttribute="bottom" id="aSI-nr-ngK"/>
                            <constraint firstItem="34t-yf-F7p" firstAttribute="centerX" secondItem="Yf2-RE-G5N" secondAttribute="centerX" id="ckA-mC-dJj"/>
                            <constraint firstItem="zNu-GN-tIe" firstAttribute="top" secondItem="dPs-qv-3wK" secondAttribute="bottom" constant="10" id="gMo-mn-EIs"/>
                            <constraint firstItem="QzZ-rB-kKd" firstAttribute="trailing" secondItem="J4u-Ud-HfN" secondAttribute="trailing" constant="17" id="gpW-6w-gpe"/>
                            <constraint firstItem="IkO-aa-FbD" firstAttribute="top" secondItem="QzZ-rB-kKd" secondAttribute="top" constant="508" id="of8-hK-vEP"/>
                            <constraint firstItem="QzZ-rB-kKd" firstAttribute="trailing" secondItem="IkO-aa-FbD" secondAttribute="trailing" constant="163" id="qzU-6X-ubf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QzZ-rB-kKd"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="ticketSample" destination="34t-yf-F7p" id="6Av-cp-KLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xg-BK-MNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="139"/>
        </scene>
        <!--loginVC-->
        <scene sceneID="Vmk-rD-vLY">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="loginVC" id="2Qv-fc-UTs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4l-gH-BHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonGroup" width="227" height="59.5"/>
        <image name="characterWin" width="262.5" height="281"/>
        <image name="imgTutorial03" width="277" height="160.5"/>
        <image name="indicatorGraycircle" width="10" height="10"/>
        <image name="indicatorYellowcircle" width="10" height="10"/>
        <image name="posterBenhurTutorial" width="219" height="282"/>
    </resources>
</document>
