<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5l-be-sgs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--당첨내역-->
        <scene sceneID="Apk-TT-YOK">
            <objects>
                <viewController storyboardIdentifier="WinList" id="est-oN-Xv4" customClass="WinTicketsVC" customModule="GoldenTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ix6-98-FXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e25-WY-rBo">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Equ-9V-wAB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xOc-fg-MFp">
                                    <size key="itemSize" width="370" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="WinCell" reuseIdentifier="WinCell" id="OAs-t0-esr" customClass="WinCell" customModule="GoldenTicket" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="0.0" width="370" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTicketPrizelist" translatesAutoresizingMaskIntoConstraints="NO" id="RBq-x2-Vla">
                                                    <rect key="frame" x="168" y="16" width="171.5" height="174"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posterPrizelistBenhur" translatesAutoresizingMaskIntoConstraints="NO" id="kIy-dZ-CUD">
                                                    <rect key="frame" x="27" y="9" width="144" height="189"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00~19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBj-mx-PQJ">
                                                    <rect key="frame" x="217" y="147.5" width="60" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019년 06월 15일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUX-2L-Xlo">
                                                    <rect key="frame" x="199" y="47" width="101.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ET6-p8-uxd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뮤지컬 벤허" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZF-hP-doN">
                                                    <rect key="frame" x="199" y="64" width="69" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일반 R석 20,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBC-I8-rCA">
                                                    <rect key="frame" x="199" y="95" width="95.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="블루스퀘어 인터파크 홀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqI-xZ-zte">
                                                    <rect key="frame" x="216" y="130.5" width="93" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLocationLightCoral" translatesAutoresizingMaskIntoConstraints="NO" id="9zI-AN-p5H">
                                                    <rect key="frame" x="199" y="130.5" width="10" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="7kQ-Iu-fSg"/>
                                                        <constraint firstAttribute="width" constant="10" id="QIm-ly-lnn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTimelightCoral" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-Dt-8oD">
                                                    <rect key="frame" x="199" y="148.5" width="11" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="37Z-VS-5aq"/>
                                                        <constraint firstAttribute="width" constant="11" id="xUV-3B-77W"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RBq-x2-Vla" secondAttribute="trailing" constant="30.5" id="1OG-Gp-b3z"/>
                                            <constraint firstItem="RBq-x2-Vla" firstAttribute="top" secondItem="OAs-t0-esr" secondAttribute="top" constant="16" id="3tr-Zp-Gbe"/>
                                            <constraint firstItem="wG3-Dt-8oD" firstAttribute="top" secondItem="9zI-AN-p5H" secondAttribute="bottom" constant="4" id="5QF-uO-yWc"/>
                                            <constraint firstItem="9zI-AN-p5H" firstAttribute="leading" secondItem="kIy-dZ-CUD" secondAttribute="trailing" constant="28" id="6EG-Dw-Fyw"/>
                                            <constraint firstItem="qBC-I8-rCA" firstAttribute="leading" secondItem="kIy-dZ-CUD" secondAttribute="trailing" constant="28" id="I67-0u-UK8"/>
                                            <constraint firstItem="kIy-dZ-CUD" firstAttribute="top" secondItem="OAs-t0-esr" secondAttribute="top" constant="9" id="IbY-UT-XNT"/>
                                            <constraint firstItem="kIy-dZ-CUD" firstAttribute="leading" secondItem="OAs-t0-esr" secondAttribute="leading" constant="27" id="NvG-oZ-XcT"/>
                                            <constraint firstItem="kqI-xZ-zte" firstAttribute="leading" secondItem="9zI-AN-p5H" secondAttribute="trailing" constant="7" id="PgD-oO-eTe"/>
                                            <constraint firstAttribute="bottom" secondItem="RBq-x2-Vla" secondAttribute="bottom" constant="8" id="Pkk-oZ-cJL"/>
                                            <constraint firstItem="dBj-mx-PQJ" firstAttribute="top" secondItem="kqI-xZ-zte" secondAttribute="bottom" constant="5" id="R0A-bO-JVN"/>
                                            <constraint firstItem="9zI-AN-p5H" firstAttribute="top" secondItem="qBC-I8-rCA" secondAttribute="bottom" constant="21" id="Rh6-8M-5xd"/>
                                            <constraint firstItem="rZF-hP-doN" firstAttribute="leading" secondItem="kIy-dZ-CUD" secondAttribute="trailing" constant="28" id="Usa-lW-ftb"/>
                                            <constraint firstItem="rZF-hP-doN" firstAttribute="top" secondItem="cUX-2L-Xlo" secondAttribute="bottom" constant="1" id="VFR-DD-ouP"/>
                                            <constraint firstItem="wG3-Dt-8oD" firstAttribute="leading" secondItem="kIy-dZ-CUD" secondAttribute="trailing" constant="28" id="ZJW-ve-p1e"/>
                                            <constraint firstItem="RBq-x2-Vla" firstAttribute="top" secondItem="cUX-2L-Xlo" secondAttribute="top" constant="-31" id="gZB-VN-sbz"/>
                                            <constraint firstItem="qBC-I8-rCA" firstAttribute="top" secondItem="rZF-hP-doN" secondAttribute="bottom" constant="13" id="hEg-Lg-hsN"/>
                                            <constraint firstItem="cUX-2L-Xlo" firstAttribute="leading" secondItem="kIy-dZ-CUD" secondAttribute="trailing" constant="28" id="idP-Tm-EhP"/>
                                            <constraint firstItem="dBj-mx-PQJ" firstAttribute="leading" secondItem="wG3-Dt-8oD" secondAttribute="trailing" constant="7" id="nqb-6K-Kgb"/>
                                            <constraint firstAttribute="bottom" secondItem="kIy-dZ-CUD" secondAttribute="bottom" id="scT-lI-Ibc"/>
                                            <constraint firstItem="kqI-xZ-zte" firstAttribute="top" secondItem="qBC-I8-rCA" secondAttribute="bottom" constant="21" id="yQk-Lm-RiD"/>
                                            <constraint firstItem="RBq-x2-Vla" firstAttribute="leading" secondItem="kIy-dZ-CUD" secondAttribute="trailing" constant="-3" id="yf7-YF-FjK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ticketInfo" destination="RBq-x2-Vla" id="9Lf-Ei-onT"/>
                                            <outlet property="winDay" destination="cUX-2L-Xlo" id="pX7-4f-5x6"/>
                                            <outlet property="winImage" destination="kIy-dZ-CUD" id="Sif-Uf-FZn"/>
                                            <outlet property="winLocation" destination="kqI-xZ-zte" id="zU1-Cu-nkf"/>
                                            <outlet property="winPrice" destination="qBC-I8-rCA" id="h3w-4F-EYD"/>
                                            <outlet property="winTime" destination="dBj-mx-PQJ" id="ho1-Bx-g3E"/>
                                            <outlet property="winTitle" destination="rZF-hP-doN" id="uK6-Cx-wUn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="est-oN-Xv4" id="DD1-8L-hEv"/>
                                    <outlet property="delegate" destination="est-oN-Xv4" id="f5g-cM-rkv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2L7-Sm-Unm" firstAttribute="trailing" secondItem="e25-WY-rBo" secondAttribute="trailing" id="59y-uK-yZt"/>
                            <constraint firstItem="e25-WY-rBo" firstAttribute="top" secondItem="2L7-Sm-Unm" secondAttribute="top" constant="44" id="7jD-8M-WC2"/>
                            <constraint firstItem="2L7-Sm-Unm" firstAttribute="trailing" secondItem="Equ-9V-wAB" secondAttribute="trailing" id="8EA-P3-qSM"/>
                            <constraint firstItem="Equ-9V-wAB" firstAttribute="top" secondItem="2L7-Sm-Unm" secondAttribute="top" id="BXm-xe-qCu"/>
                            <constraint firstItem="2L7-Sm-Unm" firstAttribute="bottom" secondItem="e25-WY-rBo" secondAttribute="bottom" id="EjU-qo-z9o"/>
                            <constraint firstItem="2L7-Sm-Unm" firstAttribute="bottom" secondItem="Equ-9V-wAB" secondAttribute="bottom" id="L5t-Em-f9r"/>
                            <constraint firstItem="e25-WY-rBo" firstAttribute="leading" secondItem="2L7-Sm-Unm" secondAttribute="leading" id="NGz-fZ-Tu3"/>
                            <constraint firstItem="Equ-9V-wAB" firstAttribute="leading" secondItem="2L7-Sm-Unm" secondAttribute="leading" id="het-Cc-CgE"/>
                            <constraint firstItem="e25-WY-rBo" firstAttribute="width" secondItem="Ix6-98-FXk" secondAttribute="width" id="s1i-Jp-eNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2L7-Sm-Unm"/>
                    </view>
                    <navigationItem key="navigationItem" title="당첨내역" id="mXp-vG-fZh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="btBack" id="VZ3-Cl-rrh">
                            <color key="tintColor" red="0.96078431369999995" green="0.81176470590000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButton:" destination="est-oN-Xv4" id="zUo-s1-bx3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="winCollection" destination="Equ-9V-wAB" id="RbR-hw-2rE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntr-di-9jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AeE-Qi-Vbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5l-be-sgs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xmZ-3i-DxV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="est-oN-Xv4" kind="relationship" relationship="rootViewController" id="CP1-d5-KB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdS-98-Mte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="btBack" width="19" height="26"/>
        <image name="iconLocationLightCoral" width="9" height="12.5"/>
        <image name="iconTimelightCoral" width="10" height="10"/>
        <image name="imgTicketPrizelist" width="171.5" height="176"/>
        <image name="posterPrizelistBenhur" width="144" height="186"/>
    </resources>
</document>
