<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FFs-GA-M3G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TicketVC-->
        <scene sceneID="Woh-fq-fPU">
            <objects>
                <viewController storyboardIdentifier="TicketVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FFs-GA-M3G" customClass="TicketVC" customModule="GoldenTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tj7-N8-OXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-cA-A5K">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="당첨티켓" id="lcs-rO-pmI">
                                        <barButtonItem key="leftBarButtonItem" image="btBack" id="zpH-Af-Zzu">
                                            <color key="tintColor" red="0.93514388800000003" green="0.81616985799999997" blue="0.37243670229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="backButton:" destination="FFs-GA-M3G" id="Iw4-wQ-eba"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posterTicketBenhur" translatesAutoresizingMaskIntoConstraints="NO" id="Nhs-Vx-qgg">
                                <rect key="frame" x="48.5" y="64" width="278" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nhs-Vx-qgg" secondAttribute="height" multiplier="139:181" id="11P-7Q-X9n"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTicketBottom" translatesAutoresizingMaskIntoConstraints="NO" id="EWf-ZU-iCI">
                                <rect key="frame" x="48.5" y="432" width="278" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EWf-ZU-iCI" secondAttribute="height" multiplier="278:161" id="Z48-WR-mK1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6l-aj-MsK">
                                <rect key="frame" x="48.5" y="609" width="278" height="36"/>
                                <color key="backgroundColor" red="0.98271244759999998" green="0.96458894009999996" blue="0.63131237029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="BbN-Ar-uW8"/>
                                    <constraint firstAttribute="height" constant="36" id="gcK-zR-IgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="checkButton:" destination="FFs-GA-M3G" eventType="touchUpInside" id="Drl-KT-490"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜라벨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-DH-yLk">
                                <rect key="frame" x="80" y="460" width="45" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공연제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCZ-IH-HDV">
                                <rect key="frame" x="80" y="478" width="66" height="23"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공연장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcF-AK-Vs5">
                                <rect key="frame" x="95" y="549" width="42" height="14"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="객석라벨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjK-BL-US1">
                                <rect key="frame" x="212" y="459" width="83" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좌석가격라벨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-RM-cR5">
                                <rect key="frame" x="80" y="513" width="62.5" height="14"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공연시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-P9-py4">
                                <rect key="frame" x="95" y="567" width="42" height="14"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLocationLightCoral" translatesAutoresizingMaskIntoConstraints="NO" id="coO-mX-xY5">
                                <rect key="frame" x="80" y="550" width="9" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="Ftn-FB-cjD"/>
                                    <constraint firstAttribute="height" constant="13" id="f6N-z7-IAR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTimelightCoral" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-IQ-cOn">
                                <rect key="frame" x="80" y="567" width="9" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Bvc-8L-Lqd"/>
                                    <constraint firstAttribute="width" constant="9" id="MxY-DL-nOa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgQrCode" translatesAutoresizingMaskIntoConstraints="NO" id="J2X-qi-QIb">
                                <rect key="frame" x="205" y="478" width="93" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="ZNp-xw-5v6"/>
                                    <constraint firstAttribute="height" constant="93" id="kRp-2Y-ZI2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EWf-ZU-iCI" firstAttribute="top" secondItem="wu2-DH-yLk" secondAttribute="top" constant="-28" id="0MS-lH-wka"/>
                            <constraint firstItem="jDV-cA-OKX" firstAttribute="trailing" secondItem="QjK-BL-US1" secondAttribute="trailing" constant="80" id="1NP-H9-ae8"/>
                            <constraint firstItem="J2X-qi-QIb" firstAttribute="top" secondItem="QjK-BL-US1" secondAttribute="bottom" constant="4" id="1Vp-1R-exV"/>
                            <constraint firstItem="VcF-AK-Vs5" firstAttribute="leading" secondItem="coO-mX-xY5" secondAttribute="trailing" constant="6" id="5vE-hi-pNl"/>
                            <constraint firstItem="Kgt-RM-cR5" firstAttribute="top" secondItem="zCZ-IH-HDV" secondAttribute="bottom" constant="12" id="8ck-M7-Q1s"/>
                            <constraint firstItem="EWf-ZU-iCI" firstAttribute="centerX" secondItem="jDV-cA-OKX" secondAttribute="centerX" id="BDQ-0G-jLM"/>
                            <constraint firstItem="Nhs-Vx-qgg" firstAttribute="top" secondItem="jDV-cA-OKX" secondAttribute="top" constant="44" id="Efx-sc-3wZ"/>
                            <constraint firstItem="zCZ-IH-HDV" firstAttribute="leading" secondItem="jDV-cA-OKX" secondAttribute="leading" constant="80" id="G3d-c0-ZSb"/>
                            <constraint firstItem="VcF-AK-Vs5" firstAttribute="top" secondItem="Kgt-RM-cR5" secondAttribute="bottom" constant="22" id="IVp-hx-b0w"/>
                            <constraint firstItem="EWf-ZU-iCI" firstAttribute="width" secondItem="Nhs-Vx-qgg" secondAttribute="width" id="K1k-oh-8SW"/>
                            <constraint firstItem="J2X-qi-QIb" firstAttribute="bottom" secondItem="EWf-ZU-iCI" secondAttribute="bottom" constant="-22" id="URs-W4-Wxx"/>
                            <constraint firstItem="Kgt-RM-cR5" firstAttribute="leading" secondItem="jDV-cA-OKX" secondAttribute="leading" constant="80" id="Wa5-Gm-QRF"/>
                            <constraint firstItem="uHz-P9-py4" firstAttribute="top" secondItem="VcF-AK-Vs5" secondAttribute="bottom" constant="4" id="X6G-i2-nDG"/>
                            <constraint firstItem="jDV-cA-OKX" firstAttribute="trailing" secondItem="RH1-cA-A5K" secondAttribute="trailing" id="XAU-Jd-512"/>
                            <constraint firstItem="jDV-cA-OKX" firstAttribute="bottom" secondItem="Z6l-aj-MsK" secondAttribute="bottom" constant="22" id="XpJ-wx-EuJ"/>
                            <constraint firstItem="Nhs-Vx-qgg" firstAttribute="centerX" secondItem="jDV-cA-OKX" secondAttribute="centerX" id="ZNP-N1-Ivb"/>
                            <constraint firstItem="EWf-ZU-iCI" firstAttribute="top" secondItem="QjK-BL-US1" secondAttribute="bottom" constant="-42" id="ZvF-vJ-5pU"/>
                            <constraint firstItem="RH1-cA-A5K" firstAttribute="top" secondItem="jDV-cA-OKX" secondAttribute="top" id="aB9-jT-zFg"/>
                            <constraint firstItem="RH1-cA-A5K" firstAttribute="leading" secondItem="jDV-cA-OKX" secondAttribute="leading" id="anA-FU-7uP"/>
                            <constraint firstItem="coO-mX-xY5" firstAttribute="leading" secondItem="jDV-cA-OKX" secondAttribute="leading" constant="80" id="cwa-WS-Zh8"/>
                            <constraint firstItem="coO-mX-xY5" firstAttribute="top" secondItem="Kgt-RM-cR5" secondAttribute="bottom" constant="23" id="d2m-DB-tEe"/>
                            <constraint firstItem="jDV-cA-OKX" firstAttribute="trailing" secondItem="J2X-qi-QIb" secondAttribute="trailing" constant="77" id="dff-7V-LV1"/>
                            <constraint firstItem="Z6l-aj-MsK" firstAttribute="top" secondItem="EWf-ZU-iCI" secondAttribute="bottom" constant="16" id="fGB-Gh-Uy4"/>
                            <constraint firstItem="ioe-IQ-cOn" firstAttribute="leading" secondItem="jDV-cA-OKX" secondAttribute="leading" constant="80" id="fqj-5t-fi2"/>
                            <constraint firstItem="uHz-P9-py4" firstAttribute="leading" secondItem="ioe-IQ-cOn" secondAttribute="trailing" constant="6" id="jul-f5-002"/>
                            <constraint firstItem="wu2-DH-yLk" firstAttribute="leading" secondItem="jDV-cA-OKX" secondAttribute="leading" constant="80" id="mGr-xq-tPN"/>
                            <constraint firstItem="Z6l-aj-MsK" firstAttribute="centerX" secondItem="jDV-cA-OKX" secondAttribute="centerX" id="nvt-mJ-ZCQ"/>
                            <constraint firstItem="zCZ-IH-HDV" firstAttribute="top" secondItem="wu2-DH-yLk" secondAttribute="bottom" constant="2" id="orQ-Kx-nFJ"/>
                            <constraint firstItem="Nhs-Vx-qgg" firstAttribute="top" secondItem="RH1-cA-A5K" secondAttribute="bottom" id="rEr-Q5-uck"/>
                            <constraint firstItem="EWf-ZU-iCI" firstAttribute="top" secondItem="Nhs-Vx-qgg" secondAttribute="bottom" constant="6" id="vbs-Pt-UhT"/>
                            <constraint firstItem="ioe-IQ-cOn" firstAttribute="top" secondItem="coO-mX-xY5" secondAttribute="bottom" constant="4" id="y3o-Q7-plq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDV-cA-OKX"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dateLabel" destination="wu2-DH-yLk" id="suc-gA-ADM"/>
                        <outlet property="imgQrCode" destination="J2X-qi-QIb" id="tbI-rp-qNY"/>
                        <outlet property="locationLabel" destination="VcF-AK-Vs5" id="WiI-Ma-s8E"/>
                        <outlet property="navigationBar" destination="RH1-cA-A5K" id="Saa-CD-l6q"/>
                        <outlet property="okButton" destination="Z6l-aj-MsK" id="J79-pp-NP7"/>
                        <outlet property="priceLabel" destination="Kgt-RM-cR5" id="Hm2-3c-sHS"/>
                        <outlet property="seatLabel" destination="QjK-BL-US1" id="jjJ-xy-I8K"/>
                        <outlet property="ticketBottomView" destination="EWf-ZU-iCI" id="CFL-In-Ixl"/>
                        <outlet property="ticketView" destination="Nhs-Vx-qgg" id="QGD-km-6IG"/>
                        <outlet property="timeLabel" destination="uHz-P9-py4" id="jFc-m4-AmY"/>
                        <outlet property="titleLabel" destination="zCZ-IH-HDV" id="jv6-N9-WpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAp-x6-YE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="btBack" width="19" height="26"/>
        <image name="iconLocationLightCoral" width="9" height="12.5"/>
        <image name="iconTimelightCoral" width="10" height="10"/>
        <image name="imgQrCode" width="93" height="91.5"/>
        <image name="imgTicketBottom" width="278" height="161"/>
        <image name="posterTicketBenhur" width="278" height="362"/>
    </resources>
</document>
